# iburguer-menu

./: .gitignore  README.md  iBurguer.Menu.sln
.github/workflows/: quality-gate.yml
chart/: values.yaml
chart/templates/: configmap.yaml  deployment.yaml
k8s/: artifacts.yaml
src/iBurguer.Menu.API/: Dockerfile  Program.cs  appsettings.json  iBurguer.Menu.API.csproj  iBurguer.Menu.API.http
src/iBurguer.Menu.API/Controllers/: CategoryController.cs  (+1 more)
src/iBurguer.Menu.Core/: Exceptions.cs  iBurguer.Menu.Core.csproj
src/iBurguer.Menu.Infrastructure/: iBurguer.Menu.Infrastructure.csproj
src/iBurguer.Menu.Infrastructure/IoC/: RepositoryHostApplicationExtensions.cs  UseCaseHostApplicationExtensions.cs
src/iBurguer.Menu.Infrastructure/Logger/: LoggerHostApplicationExtensions.cs
src/iBurguer.Menu.Infrastructure/MongoDb/: DbContext.cs  IDbContext.cs
src/iBurguer.Menu.Infrastructure/MongoDb/Configurations/: MongoDbConfiguration.cs
src/iBurguer.Menu.Infrastructure/MongoDb/Extensions/: MongoDbConventions.cs  MongoDbHostApplicationExtensions.cs
src/iBurguer.Menu.Infrastructure/MongoDb/Serializers/: CategorySerializer.cs  MongoDbSerializers.cs  PreparationTimeSerializer.cs  PriceSerializer.cs  UrlSerializer.cs
src/iBurguer.Menu.Infrastructure/Repositories/: MenuRepository.cs
src/iBurguer.Menu.Infrastructure/Swagger/: SwaggerHostApplicationExtensions.cs
src/iBurguer.Menu.Infrastructure/WebApi/: CustomExceptionHandler.cs  ExceptionHandlerMiddleware.cs  WebApiHostApplicationExtensions.cs
test/iBurguer.Menu.UnitTests/: UnitTest1.cs  iBurguer.Menu.UnitTests.csproj
(+48 files in other folders)
